# android-seed

./: .gitignore  README.md
garden/seeds/java/: .arcconfig  .gitignore  build.gradle
garden/seeds/java/app/: build.gradle
garden/seeds/java/app/src/androidTest/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/: AndroidTestWATER_ME_WITH_CLASS_PREFIX_App.java  ScreenRobot.java  TestWATER_ME_WITH_CLASS_PREFIX_App.java
garden/seeds/java/app/src/androidTest/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/activity/: HomeActivityTest.java
garden/seeds/java/app/src/main/: AndroidManifest.xml
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/: WATER_ME_WITH_CLASS_PREFIX_App.java
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/activity/: BaseActivity.java  HomeActivity.java  PresentableActivity.java  RxActivity.java
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/adapter/: SimpleAdapter.java
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/fragment/: BaseFragment.java  PresentableFragment.java  RxFragment.java
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/module/: AppServicesComponent.java  WATER_ME_WITH_CLASS_PREFIX_Module.java
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/mvp/presenter/: HomePresenter.java  Presenter.java
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/mvp/view/: MvpView.java
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/util/: BaseSubscriber.java  IntentUtils.java  ViewUtils.java
garden/seeds/java/app/src/main/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/util/manager/: DialogManager.java
garden/seeds/java/app/src/main/res/layout/: act_home.xml
garden/seeds/java/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
garden/seeds/java/app/src/test/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/: TestUtils.java  TestWATER_ME_WITH_CLASS_PREFIX_App.java  WATER_ME_WITH_CLASS_PREFIX_AppTest.java  WATER_ME_WITH_CLASS_PREFIX_TestRunner.java
garden/seeds/java/app/src/test/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/activity/: PresentableActivityTest.java
garden/seeds/java/app/src/test/java/com/WATER_ME_WITH_COMPANY/android/WATER_ME_WITH_APP_NAME/fragment/: PresentableFragmentTest.java
garden/seeds/java/network/: build.gradle
garden/seeds/java/network/src/main/java/com/WATER_ME_WITH_COMPANY/WATER_ME_WITH_APP_NAME/network/: NetworkDataSource.java
greenhouse/: greenhouse.py
greenhouse/static/: about.html  index.html
