buildscript {
    repositories {
        jcenter()
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0-beta1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.3'
        classpath 'pl.itako:icon-version:1.1.2'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.8'
    description = 'Create gradle wrapper files'
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

subprojects {
    ext {
        config = [
                appName : "{{app_name}}",
                applicationId : "{{application_id}}",

                compileSdkVersion : {{compile_sdk_version}},
                buildToolsVersion : "{{build_tools_version}}",
                minSdkVersion : {{min_sdk_version}},
                targetSdkVersion : {{target_sdk_version}},

                versionCode : 1,
                versionName : "1.0",

                baseUrl : "\"www.google.com\"",

                tagManagerContainer : "\"YOUR_CONTAINER_ID\"",
                tagManagerBinary : "\"RES_NAME_OF_CONTAINER_BINARY_IN_RAW_FOLDER\"",

                releaseSigning : [
                    storeFile : 'release.keystore',
                    storePassword : System.getenv('RELEASE_STORE_PASSWORD'),
                    alias : System.getenv('RELEASE_KEY_ALIAS'),
                    aliasPassword: System.getenv('RELEASE_KEY_ALIAS_PASSWORD')
                ],

                testOptions : {
                    events 'passed', 'failed'
                    displayGranularity 2
                    showExceptions true
                    showStackTraces true
                    showCauses true
                    exceptionFormat 'full'
                }
        ]

        versions = [
                androidSupport : "{{compile_sdk_version}}.0.0",
                rxAndroid : "1.0.1",
                rxBinding : "0.3.0",
                rxLifecycle : "0.3.0",
                calligraphy : "2.1.0",
                retrofit : "2.0.0-beta4",
                easyDataStore : "1.0.4",
                immutables : "2.1.11",
                gson : "2.4",
                okHttp : "3.2.0",
                rxJava : "1.0.14",
                timber : "4.1.1",
                butterknife : "7.0.1",
                picasso : "2.5.2",
                jsr250 : "1.0",
                fabricClient : "2.5.2@aar",
                yearClass : "1.0.1",
                stetho : "1.3.1",
                dagger : "2.0.2",
                leakCanary : "1.3.1",
                jacoco : "0.7.6.201602180812",
                mockito : "2.0.31-beta",
                robolectric : "3.0",
                gms : "8.3.0",
                junit : "4.12",
                assertJ : "1.7.1",
                espresso : "2.2",
                esspressoSupport : "0.3",
                spoon : "1.3.1",
                consent : "1.0.1",

        ]
    }
}
